version: "2.2"

services:
 strongswan:
  image: changel.cn/strongswan:5.6.2
  restart: always
  container_name: strongswan

  ports:
   - "500:500/udp"
   - "4500:4500/udp"
  privileged: true
  volumes:
   - /data/ipsec/ca.pem:/etc/ipsec.d/cacerts/ca.pem
   - /data/ipsec/vpnHostCert.pem:/etc/ipsec.d/certs/vpnHostCert.pem
   - /data/ipsec/vpnHostKey.pem:/etc/ipsec.d/private/vpnHostKey.pem
   - /data/ipsec/ipsec.conf:/etc/ipsec.conf
   - /data/ipsec/ipsec.secrets:/etc/ipsec.secrets